<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>JS采用VUE制作无限极树形结构菜单展开收缩代码 - 【科e互联】</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/vue.js"></script>
<style>
*{
	box-sizing: border-box;
	margin: 0;padding: 0;
}
*:before,*:after{
	box-sizing: border-box;
}
ul,
li {
	list-style: none;
}

.l_tree_container {
	height: 100%;
	box-shadow: 0 0 3px #ccc;
	margin:0 50px;
	position: relative;
}

.l_tree {
	width: calc(100% - 44px);
	height: 100%;
	padding-left: 42px;
}
.l_tree_branch {
	width: 100%;
	height: 100%;
	display: block;
	padding: 13px;
	position: relative;
}

.l_tree_branch .l_tree_children_btn {
	width: 19px;
	height: 19px;
	background-color: #23b1f0;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
	outline: none;
	border: 0;
	cursor: pointer;
}

ul.l_tree:before {
	content: '';
	border-left: 1px dashed #999999;
	height: calc(100%);
	position: absolute;
	left: 10px;
	top: 0px;
}

.l_tree .l_tree_branch:last-child::before {
	content: '';
	width: 3px;
	height: calc(100% - 24px);
	display: block;
	background-color: #ffffff;
	position: absolute;
	bottom: 0;
	left: -34px;
}

.l_tree,
.l_tree_branch {
	position: relative;
}

.l_tree_branch::after {
	content: '';
	width: 40px;
	height: 0;
	border-bottom: 1px dashed #000;
	position: absolute;
	right: calc(100% - 9px);
	top: 22px;
}

.l_tree_container>.l_tree::before,
.l_tree_container>.l_tree>.l_tree_branch::after {
	display: none;
}
</style>

</head>
<body class="mkeBody">
<div class="mkeHeadBox">JS采用VUE制作无限极树形结构菜单展开收缩代码</div>
<div class="mkeContentBox">
<!--效果html开始-->

<div id="demo">
	<div class="l_tree_container">
		<ew-tree :model="testdata"></ew-tree>
	</div>
</div>

<script>
    // 树组件
    Vue.component('ew-tree', {
        template: `
        <ul class="l_tree">
            <li class="l_tree_branch" v-for="item in model" :key="item.id">
                <div class="l_tree_click">
                    <button type="button" class="l_tree_children_btn" v-if="item.children"  @click="toggle(item)">{{ !item.show ? '-' : '+' }}</button>
                    <span class="l_folder">{{ item.name }}</span>
                </div>
                <ew-tree v-show="!item.show" v-if="item.children" :model="item.children"></ew-tree>
            </li>
        </ul>`,
        props: {
            model: {}
        },
        methods: {
            toggle: function (item) {
                var idx = this.model.indexOf(item)
                Vue.set(this.model[idx], 'show', !item.show)
            }
        }
    });
    new Vue({
        el: "#demo",
        data() {
            return {
                testdata: [
                    {
                        name: "一级菜单",
                        children: [
                            {
                                name: '二级菜单',
                                children: [
                                    {
                                        name: '三级菜单'
                                    },
                                    {
                                        name: '三级菜单'
                                    }
                                ]
                            },
                            {
                                name: '二级菜单',
                                children: [
                                    {
                                        name: '三级菜单',
                                        children: [
                                            {
                                                name: '四级菜单'
                                            },
                                            {
                                                name: '四级菜单'
                                            },
                                            {
                                                name: '四级菜单'
                                            }
                                        ]
                                    },
                                    {
                                        name: '三级菜单',
                                        children: [
                                            {
                                                name: '四级菜单',
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                name: '二级菜单',
                                children: [
                                    {
                                        name: '三级菜单'
                                    },
                                    {
                                        name: '三级菜单'
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    })
</script>

<!--效果html结束-->
</div>
<div class="mkeFooterBox">
<p>科e互联网页特效集锦---更多特效请访问 <a class="mkeURL" href="http://www.internetke.com">www.internetke.com</a></p>
<p>本站导航：
<a href="http://www.internetke.com/" target="_blank" class="cor_bs">网站建设</a> | 
<a href="http://www.internetke.com/material/" target="_blank" class="cor_bs">网页素材</a> | 
<a href="http://www.internetke.com/effects/" target="_blank" class="cor_bs">网页特效</a> | 
<a href="http://www.internetke.com/share/" target="_blank" class="cor_bs">设计分享</a> | 
<a href="http://www.internetke.com/tutorial/" target="_blank" class="cor_bs">建站教程</a> | 
<a href="http://www.internetke.com/model/" target="_blank" class="cor_bs">网站模版</a> | 
<a href="http://www.internetke.com/appreciate/" target="_blank" class="cor_bs">酷站赏析</a>
</p>
<p>＊尊重他人劳动成果，转载请自觉注明出处！注：此代码为【科e整理/原创特效】仅供学习交流，请勿用于商业用途。
<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=a7df3558c291e0407375b9ad649d96a6e507286ffeb0650c65a221d1500a0779" class="mkeButton" title="北京网站建设,网页特效QQ交流群-科e互联">加入QQ交流群</a></p>
</div>
</body>
</html>